.aboutpage {
    display: grid;
    grid-template-columns: 2fr 1fr 6fr 3fr;

    @include on-mq(medium) {
        grid-template-columns: 12fr;
    }
}

.about-header {
    font-size: 2.25em;
    font-weight: 800;

    grid-column: 3;
    grid-row: 1;

    margin-top: 1em;

    @include on-mq(medium) {
        grid-column: 1;
        grid-row: 2;

        margin-top: 0.5em;
        text-align: center;
    }
}

.about-image {
    grid-column: 1;
    grid-row: 2;
    margin-top: 4px;

    @include on-mq(medium) {
        grid-column: 1;
        grid-row: 1;

        margin: 1em auto 0 auto;
    }
}

.about-text {
    grid-column: 3;
    grid-row: 2;

    text-align: justify;

    &__para {
        color: $light;
        line-height: 1.5;

        &:first-child {
            margin-top: 0;
        }
    }
    
    @include on-mq(large) {
        grid-column: 3 / 5;
    }
    
    @include on-mq(medium) {
        grid-column: 1;
        grid-row: 3;
    }
}